{
  "identifier": "de.mztx.quick-barcode-generator",
  "productName": "quick-barcode-generator",
  "version": "0.0.0",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "quick-barcode-generator",
        "width": 800,
        "height": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "cli": {
      "description": "Easily generates some barcodes",
      "longDescription": "Easily generates some barcodes",
      "beforeHelp": "",
      "afterHelp": "",
      "args": [
        {
          "name": "type",
          "short": "t",
          "takesValue": true,
          "multiple": false,
          "possibleValues": [
            "qr",
            "code128a",
            "code128b",
            "code128c",
            "code39",
            "ean13",
            "ean8",
            "ean5",
            "ean2",
            "upc",
            "itf14",
            "msi",
            "pharmacode",
            "codabar"
          ]
        },
        {
          "name": "data",
          "index": 1,
          "takesValue": true
        }
      ],
      "subcommands": {}
    }
  }
}
